<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <PackageId>MassTransit.EntityFrameworkCore</PackageId>
    <Title>MassTransit.EntityFrameworkCore</Title>
    <PackageTags>MassTransit;EF;EFCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <Description>MassTransit Entity Framework Core 3.1 persistence support; $(Description)</Description>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

</Project>
